Cliсker/Cliсker/MainWindow.xaml

<Window x:Class="Cliker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800">
            <TabItem Header="TabItem">
                <Grid>
                    <Image Source="/Img/1627110688_4-kartinkin-com-p-temnoe-seroe-derevo-fon-krasivo-4.jpg" Margin="-22,-166,-46,-159"/>
                    <Image HorizontalAlignment="Left" Height="190" Margin="292,36,0,0" VerticalAlignment="Top" Width="190" Source="/Img/—Pngtree—cute cartoon clipart butter chocolate_5528083.png" MouseDown="Image_MouseDown"/>
                    <Label Name="allPoint" Content="LabelAll" HorizontalAlignment="Left" Margin="30,36,0,0" VerticalAlignment="Top" Height="52" Width="231" Background="{x:Null}" FontSize="20" FontWeight="Bold" Foreground="Red"/>
                    <Label Name="onClick" Content="LabelOnCkick" HorizontalAlignment="Left" Margin="30,125,0,0" VerticalAlignment="Top" Height="52" Width="231" Foreground="Red" FontSize="20" FontWeight="Bold"/>
                    <Button Name="b1" Content="ButtonUpgrade1" HorizontalAlignment="Left" Margin="45,253,0,0" VerticalAlignment="Top" Width="136" Height="111" Click="b1_Click"/>
                    <Button Name="b2" Content="ButtonUpgrade2" HorizontalAlignment="Left" Margin="241,253,0,0" VerticalAlignment="Top" Width="136" Height="111" Click="b2_Click"/>
                    <Button Name="b3" Content="ButtonUpgrade3" HorizontalAlignment="Left" Margin="429,253,0,0" VerticalAlignment="Top" Width="136" Height="111" Click="b3_Click"/>
                    <Button Name="b4" Content="ButtonUpgrade4" HorizontalAlignment="Left" Margin="618,253,0,0" VerticalAlignment="Top" Width="136" Height="111" Click="b4_Click" />
                    <Button Content="" HorizontalAlignment="Left" Margin="654,0,0,0" VerticalAlignment="Top" Width="132" Click="Button_Click" Height="75">
                        <Button.Background>
                            <ImageBrush ImageSource="/Img/img_494662.png" />
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
